# BaiTap

./: Báo cáo chi tiết về Admin và sự tương tác với hệ thống bán cá Koi qua các Use Case.docx  Index.cshtml  Index.cshtml.cs  KoiFarmShop.sln  KoiFarmShop2024Db.sql  Program.cs  README.md  UserManagement.MVC.sln  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  ca-koi-showa.html  ca-koi.html  cam-ca-Koi.html  cart.html  chinh-sach-bao-mat.html  chinh-sach-mua-hang.html  chinh-sach-thanh-toan.html  collections.html  gioi-thieu.html  git_log.txt  h  he-thong-cua-hang.html  he-thong-loc-ho-ca-koi.html  index.html  kien-thuc.html  lien-he.html  login.html  output.doc  phu-kien-ho-ca-koi.html  register.html  test.cs  Ảnh_icon_slider_popupbanner.rar
KoiFarmShop.Services/: KoiFarmShop.Services.csproj
KoiFarmShop.Services/Interfaces/: IAboutService.cs  IAddresssService.cs  IBlog.cs  IBlogService.cs  IConfig.cs  IConfigService.cs  IConsignmentService.cs  IContactService.cs  IFeedbackService.cs  IFooterService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IInvoiceServiceService.cs  IKoiService.cs  ILoyaltyPointService.cs  IManagerService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCategoryService.cs  IProductCommentService.cs  IProductService.cs  IPromotionService.cs  IRatingService.cs  IReportService.cs  ISlideService.cs  ISupplierService.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
KoiFarmShop.Services/Services/: AboutService.cs  AddresssService.cs  BlogService.cs  ConfigService.cs  ConsignmentService.cs  ContactService.cs  FeedbackService.cs  FooterService.cs  InvoiceDetailService.cs  InvoiceService.cs  InvoiceServiceService.cs  KoiService.cs  LoyaltyPointService.cs  ManagerService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  ProductCategoryService.cs  ProductCommentService.cs  ProductService.cs  PromotionService.cs  RatingService.cs  ReportService.cs  SlideService.cs  SupplierService.cs  TagService.cs  UserService.cs
KoiFarmShop.WebApplication/: KoiFarmShop.WebApplication.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
KoiFarmShop.WebApplication/Models/: Accounts.cs  Contact.cshtml.cs  ErrorViewModel.cs  RegisterModel.cs
KoiFarmShop.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
KoiFarmShop.WebApplication/Pages/Accounts/: Addresses.cshtml  Addresses.cshtml.cs  Addresss.cshtml  Addresss.cshtml.cs  Changepassword.cshtml  Changepassword.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
KoiFarmShop.WebApplication/Pages/Blogs/: ca-Koi-co-de-nuoi-khong.cshtml  ca-Koi-co-de-nuoi-khong.cshtml.cs  cac-benh-ca-Koi.cshtml  cac-benh-ca-Koi.cshtml.cs  cac-trai-ca-Koi-Nhat-Ban.cshtml  cac-trai-ca-Koi-Nhat-Ban.cshtml.cs  cach-nuoi-ca-Koi-ngoai-troi.cshtml  cach-nuoi-ca-Koi-ngoai-troi.cshtml.cs  dac-diem-giup-nhan-biet-mot-koi-khoe-manh.cshtml  dac-diem-giup-nhan-biet-mot-koi-khoe-manh.cshtml.cs  dac-diem-va-nguon-goc-cua-ca-Koi.cshtml  dac-diem-va-nguon-goc-cua-ca-Koi.cshtml.cs  ki-thuat-nuoi-ca-Koi.cshtml  ki-thuat-nuoi-ca-Koi.cshtml.cs  quy-trinh-ve-sinh-ho-ca-Koi.cshtml  quy-trinh-ve-sinh-ho-ca-Koi.cshtml.cs  y-nghia-cua-viec-nuoi-ca-Koi.cshtml  y-nghia-cua-viec-nuoi-ca-Koi.cshtml.cs
KoiFarmShop.WebApplication/Pages/Consignment/: ConfirmConsignment.cshtml.cs  Index.cshtml.cs  RequestConsignment.cshtml.cs  SellConsignment.cshtml.cs
KoiFarmShop.WebApplication/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs  he-thong-cua-hang.cshtml  he-thong-cua-hang.cshtml.cs  lien-he.cshtml
KoiFarmShop.WebApplication/Pages/Customer/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs  Update.cshtml.cs
KoiFarmShop.WebApplication/Pages/Feedback/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs  Update.cshtml.cs
KoiFarmShop.WebApplication/Pages/He-thong-loc-ho-ca-koi/: he-thong-loc-ho-ca-koi.cshtml  he-thong-loc-ho-ca-koi.cshtml.cs
KoiFarmShop.WebApplication/Pages/Home/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiFarmShop.WebApplication/Pages/Instruct/: huong-dan-chuyen-khoan.cshtml  huong-dan-chuyen-khoan.cshtml.cs  huong-dan-doi-tra.cshtml  huong-dan-doi-tra.cshtml.cs  huong-dan-mua-hang.cshtml  huong-dan-mua-hang.cshtml.cs  huong-dan-thanh-toan.cshtml  huong-dan-thanh-toan.cshtml.cs  quy-dinh-bao-hanh.cshtml  quy-dinh-bao-hanh.cshtml.cs
KoiFarmShop.WebApplication/Pages/Introduce/: gioi-thieu.cshtml  gioi-thieu.cshtml.cs
KoiFarmShop.WebApplication/Pages/Koi/: Buy.cshtml.cs  Compare.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs  Search.cshtml.cs
KoiFarmShop.WebApplication/Pages/Koi-ki-gui/: koi-ki-gui.cshtml  koi-ki-gui.cshtml.cs
KoiFarmShop.WebApplication/Properties/: launchSettings.json
KoiFarmShop.WebApplication/wwwroot/: 1.html  _Footer.cshtml  _Header.cshtml  ca-bekko.html  ca-showa.html  ca-tancho.html  ca_kohaku.html  ca_ogon.html  cam-ket-cua-hang.html  chinh-sach-bao-mat.html  chinh-sach-thanh-vien.html  chinh-sach-van-chuyen.html  danh-sach-yeu-thich.html  footer-index.html  gioi-thieu.html  header-index.html  kien-thuc.html  koi-dang-ban.html  koi-ki-gui.html  san-dau-gia.html  san-pham-khuyen-mai.html
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/Koi/: Index.cshtml  (+2 more)
WebApplication1/Properties/: launchSettings.json
(+221 files in other folders)
