[33mcommit 81e46a8ea2a0be27c83be3e34d64f8c0bb233ac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fea54a1 f51a87c
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Sun Nov 17 09:16:45 2024 +0700

    Merge branch 'main' of https://github.com/tranminhthai7/BaiTap

[33mcommit fea54a1108681eeaf7d2ea0940cf16136b31c431[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Sun Nov 17 09:16:33 2024 +0700

    Uppdate

[33mcommit f51a87c37caa2589455ee9a9ea3f560530217138[m
Author: Thanhngan1435 <phththngan2005@gmail.com>
Date:   Sat Nov 16 17:08:18 2024 +0700

    Add KoiCollections

[33mcommit 7851f5bccb6f710771a849aa7cd6d621f154b077[m
Merge: 1532910 1b720ab
Author: BichMy-gif <myltb1733@ut.edu.vn>
Date:   Sat Nov 16 15:36:47 2024 +0700

    Merge branch 'main' of https://github.com/tranminhthai7/BaiTap

[33mcommit 1532910575e590735208d9c2c455bd475c0ac2a0[m
Author: BichMy-gif <myltb1733@ut.edu.vn>
Date:   Sat Nov 16 15:35:32 2024 +0700

    update ca-bekko.html,showa,ogon,tancho,kohaku.html

[33mcommit 1b720ab8fc97c004408dff99a26b8dcea449a92e[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Sat Nov 16 15:32:13 2024 +0700

    Uppdate

[33mcommit 3f23ea134e68b86eac65f178eac3c2f20d58276d[m
Merge: 5e20dc3 2f606cc
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Sat Nov 16 10:35:58 2024 +0700

    Merge branch 'main' of https://github.com/tranminhthai7/BaiTap

[33mcommit 5e20dc386dce3b800eb26bdbe9e2897aefc9a14e[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Sat Nov 16 10:33:56 2024 +0700

    Update danh sach yeu thich

[33mcommit 2f606ccfccb6c2500480048d09c5c0a75d8a258d[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 15 23:58:52 2024 +0700

    Add SQL

[33mcommit 179656217fa77c3bf60e6961514cfda1c8000646[m
Merge: 35424ac a68da4a
Author: Thanhngan1435 <phththngan2005@gmail.com>
Date:   Fri Nov 15 23:27:50 2024 +0700

    Merge branch 'main' of https://github.com/tranminhthai7/BaiTap

[33mcommit 35424acdbfaba843f21bc74ca5de474d5cba44a7[m
Author: Thanhngan1435 <phththngan2005@gmail.com>
Date:   Fri Nov 15 23:27:39 2024 +0700

    add index, ảnh, layout, IProduct,IPromotion Rep-Service. Product,Promotion Rep-Service. Program.cs

[33mcommit a68da4ae2b50be136bc325483fabb76bfeafde0b[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Fri Nov 15 22:55:02 2024 +0700

    add Introduce

[33mcommit 57fe34d44a642508d55ff4c7a72b6ea93b580c8d[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Fri Nov 15 22:53:47 2024 +0700

    xóa  Introduce

[33mcommit 2364dc0fc0597c09492d1dab506b3c6abfe09e51[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Fri Nov 15 22:42:27 2024 +0700

    Add error, update address, login,register

[33mcommit e9c1003e2e3de80c7e84f8df1604a9aed5aec811[m
Author: BichMy-gif <myltb1733@ut.edu.vn>
Date:   Fri Nov 15 17:48:13 2024 +0700

    Update Collection , Cart

[33mcommit b60e07f533e009880ad3f64f6dd00380727e25d5[m
Author: PHAM BA DINH <phambadinh1301@gmail.com>
Date:   Fri Nov 15 16:31:11 2024 +0700

    Add files via upload
    
    upload file quan li, chua fix xong

[33mcommit 49e87c2ab43c3627cf76ae4d4352a2234c17a396[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 15 13:44:36 2024 +0700

    delete

[33mcommit 871f798e56aca29589b9289780b3fe12d4888e7f[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 15 12:13:01 2024 +0700

    Add SQL

[33mcommit 3cdb4c1d5aafaf88538cec131326852b290969ec[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Fri Nov 15 11:33:54 2024 +0700

    Add Password (MinhThai and Thanh Nhung)

[33mcommit f4a9afbcf4da89fdd5a45b05c7588b4d42b44a8f[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Thu Nov 14 09:51:47 2024 +0700

    add Register Login

[33mcommit ad82a8584e51cb6d5e96da82cfca34d0ca5d02c6[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Wed Nov 13 04:08:20 2024 +0700

    Add Accounts, Blogs, News, Models

[33mcommit d52ef818d053c9ab94e1f1ba98d827b382ee724f[m
Author: BichMy-gif <myltb1733@ut.edu.vn>
Date:   Tue Nov 12 22:54:06 2024 +0700

    Add Instruct

[33mcommit ac135bde2394dc85de710966597af6009440214a[m
Author: nhathuy1945 <148800661+nhathuy1945@users.noreply.github.com>
Date:   Mon Nov 11 23:51:35 2024 +0700

    Update Details.cshtml

[33mcommit d84a715cc10c277ff1a666e0cc99b2a4c03a81f9[m
Author: PHAM BA DINH <phambadinh1301@gmail.com>
Date:   Mon Nov 11 14:18:49 2024 +0700

    Update login.html
    
    edit

[33mcommit 09eeca477a2861e5895d4f98e98c2a5d76892904[m
Author: PHAM BA DINH <phambadinh1301@gmail.com>
Date:   Mon Nov 11 13:18:38 2024 +0700

    Update register.html
    
    sửa lại file register.html

[33mcommit fbba0fe667064faa88f6cd8e4c7e79055fbfc4b0[m
Author: PHAM BA DINH <phambadinh1301@gmail.com>
Date:   Mon Nov 11 13:17:23 2024 +0700

    Update login.html
    
    Sửa lại file login.html

[33mcommit 07c12a01db629c4fa867fb4721d6dc1faf7adc1e[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Mon Nov 11 12:34:45 2024 +0700

    add Policy, Introduce, Contact, Contact.cshtml.cs

[33mcommit d8faafad47652f1a0ce3c7a9af01dde98dfd18a4[m
Author: Trần Quốc Thiện <157001119+thien-2k5@users.noreply.github.com>
Date:   Mon Nov 11 03:59:52 2024 +0700

    updated collections.html và Index.cshtml

[33mcommit 8a80ef28305bc7e7972d3f61f255a4da5d257498[m
Author: Trần Quốc Thiện <157001119+thien-2k5@users.noreply.github.com>
Date:   Sun Nov 10 20:26:35 2024 +0700

    collections.html vs Index.cshtml
    
    thay đổi 1 chút giao diện và khuyến mãi

[33mcommit 3e2db37ec8a556d420758ec38a2da629f3a2d2ee[m
Merge: 2f1ae7b d10bc5b
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Nov 9 21:16:10 2024 +0700

    Merge branch 'main' of https://github.com/tranminhthai7/BaiTap

[33mcommit 2f1ae7b979206c245f633d615f7e527d5d333a90[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Nov 9 21:15:57 2024 +0700

    New manager

[33mcommit d10bc5b9d3461f24bd18d8c46e147629ab41f2c9[m
Author: Thanhngan1435 <155924703+Thanhngan1435@users.noreply.github.com>
Date:   Sat Nov 9 13:47:12 2024 +0700

    _Layout

[33mcommit 1b0ef1337cabf3ba9d6c2c42e9f695c91d30eab7[m
Merge: 066b9fb f356bc9
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Fri Nov 8 14:11:05 2024 +0700

    Merge pull request #3 from tranminhthai7/Dinh
    
    Add files via upload

[33mcommit f356bc931cc41cafe9e8041e7961b881ec7dd669[m
Author: PHAM BA DINH <phambadinh1301@gmail.com>
Date:   Fri Nov 8 13:31:58 2024 +0700

    Add files via upload

[33mcommit 066b9fba025e7d2b42d30b1e343f98dd44fcd61d[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Tue Nov 5 22:23:06 2024 +0700

    RazerPages wedapp

[33mcommit 5f9573e5c5d52b61b56d1f626de49f1546b00ba7[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sun Nov 3 02:09:36 2024 +0700

    Add initial JavaScript and CSS files; update namespaces and launch settings

[33mcommit b5e1c10358a8f0a429b62facec483403a330fb53[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sun Nov 3 01:36:57 2024 +0700

    templace

[33mcommit f82d37546a3816db56996673b7725ee6aba1fdad[m
Merge: bf02163 3b04720
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Sat Nov 2 11:32:10 2024 +0700

    Merge pull request #1 from tranminhthai7/Ngân
    
    Ngân

[33mcommit bf021630c96132b88f8e36441827640baa0cded4[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Nov 2 03:05:29 2024 +0700

    Complete backend

[33mcommit 3b0472050af23ae0d6e77a76468131b00870634e[m
Author: Thanhngan1435 <155924703+Thanhngan1435@users.noreply.github.com>
Date:   Sat Nov 2 00:34:57 2024 +0700

    Update _Header.cshtml

[33mcommit 92d0c3965e2c20e74597b1e3c300b7f974563a67[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 1 23:19:49 2024 +0700

    Refactor service classes to remove readonly modifier from repository fields

[33mcommit 274a2d244eded18b0017b0ea34bb94df7c2f6431[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 1 21:15:12 2024 +0700

    Update project references and fix solution file formatting

[33mcommit 05cfa6a851dcc6190c22552854d451b433c3710d[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 1 21:14:57 2024 +0700

    Add SCSS and JS files for styling and functionality enhancements

[33mcommit 99fdae8e0b3a8610f52dd66f5a8820bd4e45af60[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Nov 1 20:44:33 2024 +0700

    Fix all

[33mcommit 1d6f8d5c3a09c6ee5495892a89f6bb2824e89de0[m
Author: Thanhngan1435 <155924703+Thanhngan1435@users.noreply.github.com>
Date:   Fri Nov 1 14:03:54 2024 +0700

    header fixed

[33mcommit 742a3428cb4a393b0ffb8f16b7e66ed02861f9e5[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:38:25 2024 +0700

    Update IProductCommentRepository.cs

[33mcommit 95bf882d3e81452bb10fd328593790ba8df0dd18[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:37:43 2024 +0700

    Update ILoyaltyPointRepository.cs

[33mcommit d571a2e5dc2828fabd316609c10c288dc5db9d9e[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:36:44 2024 +0700

    Update IProductCategoryRepository.cs

[33mcommit 4f485667c0e7d89d274141c4816f1c40952c6a38[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:36:11 2024 +0700

    Update IOrderRepository.cs

[33mcommit 4bc1838b8a1cc48d06db25fed80ea6b0b1239d9b[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:35:22 2024 +0700

    Update IOrderDetailRepository.cs

[33mcommit 4dc2252047d78b901d7ee43c2d8332d4bac583c4[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:34:41 2024 +0700

    Update IMenuRepository.cs

[33mcommit 4ef87da1121e762ea8589c14ce24856298121ea5[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:32:22 2024 +0700

    Update ILoyaltyPointRepository.cs

[33mcommit 91e1969164591109345821847d3490c6f7d07473[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:32:09 2024 +0700

    Update ILoyaltyPointRepository.cs

[33mcommit ef00e16c9ee5c2194796c1eb610367eea1ac7644[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:28:33 2024 +0700

    Update IKoiRepository.cs

[33mcommit 7624f829648766f0fc217717fb825ccc46f501b5[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:25:40 2024 +0700

    Update and rename IInvoiceServiceRepository.cs to IInvoiceRepository.cs

[33mcommit 19b5e13ed842c0c89fbf99572bd701befb75c8b1[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:21:55 2024 +0700

    Update IInvoiceDetailRepository.cs

[33mcommit 39b1fcbdc76d436d8e6cafb87c8ae299b626183f[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:21:02 2024 +0700

    Update IFooterRepository.cs

[33mcommit be4ddaeef4211d975242ec5f031ccd9dfc021e4d[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:20:05 2024 +0700

    Update IFeedbackRepository.cs

[33mcommit 4f850e6932179be4b36a53e47758231ac3dd632e[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:19:18 2024 +0700

    Update IContactRepository.cs

[33mcommit d15cee5c25b8fabff0aecaef184feefce5a5fd32[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:18:30 2024 +0700

    Update IConsignmentRepository.cs

[33mcommit 3ad37a32fa19bfede0a1d05497345132bd52fee9[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:17:23 2024 +0700

    Update IConfigRepository.cs

[33mcommit 5d050af7e410f0b83cb1aefa102216ffb096c486[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:14:31 2024 +0700

    Update IBlogRepository.cs

[33mcommit 95e991b6070ebba3bb8899154cba0fcae2a6012a[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:05:03 2024 +0700

    Update IAboutRepository.cs

[33mcommit abf7eecfe4c1eabf2e9d7f91a2b30af852b037bb[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Thu Oct 31 06:03:30 2024 +0700

    Update IAboutRepository.cs

[33mcommit f3f8fe8ca57236be588d9aae482b8053f0a3d4d7[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Mon Oct 28 16:11:12 2024 +0700

    Code Repositories and Services

[33mcommit 152b75b8ab53af67b4a1f2fc4ac5648c2811743f[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sun Oct 27 20:34:40 2024 +0700

    add intefaces services

[33mcommit f48dd0e93db708341c25d85aef83c9c05f97209a[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sun Oct 27 19:42:41 2024 +0700

    update csdl

[33mcommit ad73937f736b3b1e3c7022f670faac50dc1c2c10[m
Author: Thanhngan1435 <phththngan2005@gmail.com>
Date:   Sun Oct 27 03:43:33 2024 +0700

    template

[33mcommit b3c48311b921808e9cb69691b661b8e1f5126dc8[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Oct 26 19:22:55 2024 +0700

    re add

[33mcommit 8f919365c9b4fa33411d344adde3c4aa8a32d510[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Sat Oct 26 18:45:13 2024 +0700

    Update KoiFarmShop.sln
    
    Update KoiFarmShop.sln

[33mcommit b35996fd9908c1f463d01330bc9002a680e60df8[m
Author: tranminhthai7 <158021426+tranminhthai7@users.noreply.github.com>
Date:   Sat Oct 26 18:34:13 2024 +0700

    Update KoiFarmShop.sln
    
    Update KoiFarmShop.sln

[33mcommit 45ea416769b26067f60c070cb8746a6f29bc39ac[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Oct 26 16:22:03 2024 +0700

    delete class1.cs

[33mcommit b3f555f872722966beb66fe9230947eec20947c4[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Sat Oct 26 12:37:52 2024 +0700

    ADD CSDL

[33mcommit 3468255a12022a28c275b574ad17af16d297a171[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Oct 25 17:19:36 2024 +0700

    Rename

[33mcommit ea7f092bd61cd3c5a045e3bf6ae32176098aa56e[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Oct 25 11:47:46 2024 +0700

    delete program

[33mcommit bdd9ad9aafc06299c379cb929c12513e381580e5[m
Author: tranminhthai7 <dp1.1a1.thai@gmail.com>
Date:   Fri Oct 25 11:47:13 2024 +0700

    cấu trúc 3 lớp

[33mcommit 002c2a68acbd9f41b5d8c4c562f40c876e50b8ec[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Mon Oct 21 15:36:28 2024 +0700

    Delete Báo cáo chi tiết về Admin và sự tương tác với hệ thống bán cá Koi qua các Use Case.docx

[33mcommit a93e69614b7c58a10df8d177b112c3fee3a4f254[m
Author: ThanhNhunqq <httnhunq@gmail.com>
Date:   Mon Oct 21 14:29:11 2024 +0700

    Add files via upload

[33mcommit 25a1c5cdf2e65778f3b10cd24ef337a841832280[m
Author: Trần Quốc Thiện <157001119+thien-2k5@users.noreply.github.com>
Date:   Thu Sep 19 11:36:30 2024 +0700

    Delete test.cs

[33mcommit 59a58bde6c378f6629bee421e43a4e25fbe74b86[m
Author: Trần Quốc Thiện <157001119+thien-2k5@users.noreply.github.com>
Date:   Thu Sep 19 11:27:40 2024 +0700

    Create test.cs

[33mcommit 2e48884c0acea6bdaa2ad01f233b4985001aa21c[m
Author: Thanhngan1435 <155924703+Thanhngan1435@users.noreply.github.com>
Date:   Thu Sep 19 11:19:40 2024 +0700

    Add files via upload

[33mcommit d8fa7598d49afa2acc826604b7eaed5bc38e0536[m
Author: Trần Minh Thái 77 <dp1.1a1.thai@gmail.com>
Date:   Thu Sep 19 06:48:56 2024 +0700

    first commit
